#discount 
    margin-top: 65px

    .discountLayout
        display: flex
        align-items: center
        justify-content: center
    
    img
        max-width: 400px
        width: 100% 

    .offer 
        width: 50%
        margin: 0 auto
        
    .offer .button
        background: rgb(0,158,253)
        background: linear-gradient(140deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 45%, rgba(42,245,152,1) 100%)
        color: white
        padding: 20px 80px
        font-size: 18px
    