#download
    color: white
    text-align: center
    background: url("../img/downloadBackground.jpg") no-repeat
    background-size: cover
    padding: 100px 0
    margin-top: -70px

    h2
        font-size: 68px
        color: white
        margin: 0
        text-transform: uppercase
        font-weight: 900

    p 
        width: 100%
        max-width: 450px
        margin: 20px auto
        font-weight: 900

    .button
        position: relative
        width: 200px
        margin: 0 15px
        padding-left: 50px
        

    .apple:before, .google:before
        position: absolute
        display: block
        left: 12%
        top: 18px
        content: url("../img/appleicon.png")

    .apple:before
        content: url("../img/appleicon.png")
    .google:before
        content: url("../img/playicon.png")
        


  

